logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://soumya.postgres.database.azure.com:5432/demo
spring.datasource.username=soumya
spring.datasource.password=admin@123

spring.datasource.initialization-mode=always
