logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://soumyapgadmin.postgres.database.azure.com:5432/testdb?sslmode=require
spring.datasource.username=pgadmin
spring.datasource.password=admin@03

spring.sql.init.mode=always
