logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://soumya.postgres.database.azure.com:5432/demo?sslmode=require
spring.datasource.username=soumya
spring.datasource.password=admin@123

spring.sql.init.mode=always
